WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp.ViewModel"
        xmlns:converters ="clr-namespace:WpfApp.Converters"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:IntToBrushConverter x:Key="IntToBrushConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding UserValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Column="1" Grid.Row="0" Content="Click me to copy" Command="{Binding CopyCommand}"></Button>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding CopyUserValue}" ></TextBlock>

        <Button Grid.Column="1" Grid.Row="1" Content="Click me to increment" Command="{Binding IncrementCommand}"></Button>
        <TextBlock Grid.Column="2" 
                   Grid.Row="1" 
                   Text="{Binding IncrementedValue}" 
                   FontSize="48"
                   Background="{Binding IncrementedValue, Converter={StaticResource IntToBrushConverter}}">
            
        </TextBlock>

    </Grid>
</Window>
